<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ZC_FP\SerialComm_Test\Source Files">
<ExpandedNodeIds>
<v>ZC_FP</v>
<v>ZC_FP\SerialComm_Test</v>
<v>ZC_FP\SerialComm_Test\TopDesign</v>
<v>ZC_FP\SerialComm_Test\SerialComm_Test.cydwr</v>
<v>ZC_FP\SerialComm_Test\Header Files</v>
<v>ZC_FP\SerialComm_Test\Header Files\cyapicallbacks.h</v>
<v>ZC_FP\SerialComm_Test\Source Files</v>
<v>ZC_FP\SerialComm_Test\Source Files\main.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\AMux_1</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\AMux_1\AMux_1.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\AMux_1\AMux_1.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Clock_1</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LCD_Char_1</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED\LED.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED\LED.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED_Mode</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED_Mode\LED_Mode.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED_Mode\LED_Mode.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED_Mode\LED_Mode_aliases.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED_PWM</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED_PWM\LED_PWM.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED_PWM\LED_PWM.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\LED_PWM\LED_PWM_aliases.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_1</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_1\Photo_1.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_1\Photo_1.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_1\Photo_1_aliases.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_2</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_2\Photo_2.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_2\Photo_2.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_2\Photo_2_aliases.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_3</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_3\Photo_3.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_3\Photo_3.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Photo_3\Photo_3_aliases.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Pot</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Pot\Pot.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Pot\Pot.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Pot\Pot_aliases.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\PWM_1</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\pwm_clock</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\pwm_clock\pwm_clock.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\pwm_clock\pwm_clock.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\rx_int</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\rx_int\rx_int.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\rx_int\rx_int.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Sw_Mode</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Sw_Mode\Sw_Mode.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Sw_Mode\Sw_Mode.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Sw_Mode\Sw_Mode_aliases.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Sw_Mode_Int</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Sw_Mode_Int\Sw_Mode_Int.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Sw_Mode_Int\Sw_Mode_Int.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Timer_1</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\timer_clock</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\timer_clock\timer_clock.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\timer_clock\timer_clock.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\timer_int</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\timer_int\timer_int.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\timer_int\timer_int.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\tx_int</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\tx_int\tx_int.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\tx_int\tx_int.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\UART_1</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cydevice.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cyfitter.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\cymetadata.c</v>
<v>ZC_FP\SerialComm_Test\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ZC_FP</v>
<v>ZC_FP\SerialComm_Test</v>
<v>ZC_FP\SerialComm_Test\TopDesign</v>
<v>ZC_FP\SerialComm_Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ZC_FP</v>
<v>ZC_FP\SerialComm_Test</v>
<v>ZC_FP\SerialComm_Test\CortexM3</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux_1.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Mode.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_PWM.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Photo_1.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Photo_2.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Photo_3.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Pot.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\pwm_clock.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\rx_int.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Sw_Mode.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Sw_Mode_Int.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_int.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\tx_int.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\SerialComm_Test.elf</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\SerialComm_Test.hex</v>
<v>ZC_FP\SerialComm_Test\CortexM3\ARM_GCC_493\Debug\SerialComm_Test.map</v>
<v>ZC_FP\SerialComm_Test\SerialComm_Test.gpdsc</v>
<v>ZC_FP\SerialComm_Test\SerialComm_Test.rpt</v>
<v>ZC_FP\SerialComm_Test\SerialComm_Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ZC_FP</v>
<v>ZC_FP\SerialComm_Test</v>
<v>ZC_FP\SerialComm_Test\PSoC 5 Architecture TRM</v>
<v>ZC_FP\SerialComm_Test\CY8C58LP Family Datasheet</v>
<v>ZC_FP\SerialComm_Test\System Reference Guides</v>
<v>ZC_FP\SerialComm_Test\System Reference Guides\cy_boot_v5_40</v>
<v>ZC_FP\SerialComm_Test\ADC_DelSig_v3_20.pdf</v>
<v>ZC_FP\SerialComm_Test\AMux_v1_80.pdf</v>
<v>ZC_FP\SerialComm_Test\CharLCD_v2_20.pdf</v>
<v>ZC_FP\SerialComm_Test\cy_clock_v2_20</v>
<v>ZC_FP\SerialComm_Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ZC_FP\SerialComm_Test\cy_constant_v1_0.pdf</v>
<v>ZC_FP\SerialComm_Test\cy_isr_v1_70</v>
<v>ZC_FP\SerialComm_Test\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ZC_FP\SerialComm_Test\cy_pins_v2_20</v>
<v>ZC_FP\SerialComm_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ZC_FP\SerialComm_Test\Debouncer_v1_0.pdf</v>
<v>ZC_FP\SerialComm_Test\PWM_v3_30.pdf</v>
<v>ZC_FP\SerialComm_Test\Timer_v2_70.pdf</v>
<v>ZC_FP\SerialComm_Test\UART_v2_50.pdf</v>
<v>ZC_FP\SerialComm_Test\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SerialComm_Test.cydsn\SerialComm_Test.cydwr" />
<name v=".\SerialComm_Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SerialComm_Test.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>